 <head>

     <link rel="stylesheet" type="text/css" href="style.css">
     
</head><body>

    
    
    
    
    
    
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
lebronjames {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    position:fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<lebronjames>

<div class="topnav">
  <a class="active" href="/index.html">Home</a>
  <a href="#google">Google</a>
    <a href="#bing">Bing</a>
    <a href="#yahoo">Yahoo!</a>
    <a href="#qrz">Qrz</a>
</div>
    
    </lebronjames>
    
    
    
    
    
    
    
    
    
    
    
    <center>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>    <div id="google"></div> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class="search">
 <form method="get" action="http://google.com/search">
 <input type="text" name="q"  size="50%" class="hello" />
         <input class="btn" type="submit" value="Search Google" />
 </form>
</div>

 </center>
 


     
     
     
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>    <div id="bing"></div> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <center>
     <form method="get" action="https://www.bing.com/search" style="display:inline" >
<input type="text" name="q" size="50%" class="hello" />
    <input type="submit" class="btn" value="Search Bing" />
         </form>
</center>
    
    
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>    <div id="yahoo"></div> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<form method="get" action="http://search.yahoo.com/search">
<input type="text" name="p" class="hello" size="50%" maxlength="255" value="" />
<input class="btn" type="submit" value="Search Yahoo!" />
<input type="hidden" name="vs" value="" />

</form>
     
</center>
    
             <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div id="qrz"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    
     <center>
     <form method="post" action="https://www.qrz.com/lookup" style="display:inline" >
<input type="text" name="callsign" size="50%" class="hello" />
    <input type="submit" class="btn" value="Search QRZ" />
         </form>
</center>
    </div>
    
    
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    
    
    
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  transition: 0.5s;    
}

#myBtn:hover {
  background-color: white;
  color: black;
  padding: 20px;
    
}
</style>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

    
    
    
    
</body>